<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manipulando o DOM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
    <header class="peak" id="skull">
      <h1>Interagindo com JavaScript!</h1>
      <button id="btnMudarCor">Mudar Cor</button>
    </header>

    <main class="hero" id="hero">
      <button id="btnToggle">Esconder/Mostrar</button>
      <form>
        <input id="entrada" type="text">
        <button type="button" id="btnAdicionar">Adicionar Elemento</button>
      </form>
      
    </main>

    <div id="container"></div>

    <script src="script.js" defer></script>
  </body>
</html>
